There are 2 services in one project.
1) Short link service itself
2) Limiter service 

Limiter service used to make sure that all shortlink services 
will create only predefined count of short links during timeframe.
If limiter service address is not defined local limiter used.

All application configuration can be performed using application.properties file.